'''
    Print the following pattern for the given number of rows.
    Note: N is always odd.

    Pattern for N = 5
        *
       ***
      *****
       ***
        *

    Pattern for N = 3
        *
       ***
        *

'''


from math import ceil
n = int(input())
b = ceil(n/2)
c = n - b
for i in range(b):
    for j in range(b-i-1):
        print(' ',end='')
        
    for k in range(i+1):
        print('*',end='')
        
    for l in range(i):
        print('*',end='')
        
    print()
    
for j in range(c):
    for l in range(j+1):
        print(' ',end='')
        
    for k in reversed(range(c-j)):
        print('*',end='')
        
    for m in range(c-j-1):
        print('*',end='')
        
    print()
    
