'''
    Print the following pattern for the given number of rows.
    Pattern for N = 4

    ...1...   
    ..232..  
    .34543. 
    4567654

    The dots represent spaces.

'''



## Read input as specified in the question.
## Print output as specified in the question.
n = int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(' ',end='')
        
    for k in range(i,i*2):
        print(k,end='')
        
        
    for e in reversed(range(i,i*2-1)):
        print(e,end='')
        
    for f in range(1,n-i+1):
        print(' ',end='')
        
    print()
    
