'''
    Print the following pattern
    Pattern for N = 4
    
    ...*...   
    ..***..  
    .*****. 
    *******


    The dots represent spaces.

'''



## Read input as specified in the question.
## Print output as specified in the question.
n = int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(' ',end='')
        
    for k in range(1,i+1):
        print('*',end='')
        
        
    for e in range(1,i):
        print('*',end='')
        
    for f in range(1,n-i+1):
        print(' ',end='')
        
    print()
    
